# Variables de entorno compartidas por el servidor y Docker Compose
DB_NAME=mcm
DB_USER=mcm
DB_PASSWORD=clave_segura
DB_ROOT_PASSWORD=rootpass
DB_HOST=db
DB_PORT=3306
DB_PORT_HOST=3306 # Puerto expuesto en el host para MariaDB
MYSQL_DATABASE=mcm
MYSQL_USER=mcm
MYSQL_PASSWORD=clave_segura #Mismo valor que DB_PASSWORD
MYSQL_ROOT_PASSWORD=rootpass #Mismo valor que DB_ROOT_PASSWORD
USE_AUTH=false
SESSION_SECRET=mcm-secret
FRONT_PORT=3001
LDAP_URL=ldap://ldap.example.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=changeit
