# Variables de entorno compartidas por la API y Docker
DB_USER=mcm
DB_PASSWORD=clave_segura
DB_HOST=db
DB_PORT=3306
DB_NAME=mcm
DB_ROOT_PASSWORD=rootpass
NODEJS_SERVER_INSIDE_CONTAINER_PORT=3000
FRONT_PORT=3001
USE_AUTH=false
SESSION_SECRET=mcm-secret
LDAP_URL=ldap://ldap.example.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=changeit
